<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scout">

    <ImageView
        android:id="@+id/bannerView"
        android:layout_width="317dp"
        android:layout_height="415dp"
        android:layout_marginTop="24dp"
        android:tag="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/no_image" />

    <ImageView
        android:id="@+id/scout2_img"
        android:layout_width="175dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:tag="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerView"
        app:srcCompat="@drawable/scout_2" />

    <ImageView
        android:id="@+id/scout1_img"
        android:layout_width="175dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:tag="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerView"
        app:srcCompat="@drawable/scout_1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="138dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scout2_img"
        app:layout_constraintVertical_bias="0.363"
        app:srcCompat="@drawable/md_counter" />

    <TextView
        android:id="@+id/md_count"
        android:layout_width="68dp"
        android:layout_height="37dp"
        android:fontFamily="@font/saomedium"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>